- provide :title, 'Tournaments'
.row
  .col-xs-12
    h1 Tournaments
    = link_to 'Create Tournament', new_admin_tournament_path
    table.table
      thead
        th Name
        th
        th Actions
      tbody
        - @tournaments.each do |tournament|
          tr
            td
              - if tournament.live?
                = link_to tournament.full_name, tournament
              - else
                = link_to "#{tournament.full_name} (Preview)", tournament
            - if tournament.live
              td.tournament-live= link_to 'Live', tournament
            - else
              td.tournament-not-live= link_to 'Not Live', [:edit, :admin, tournament]
            td.tournament-actions
              = link_to 'Manage Games', [:admin, tournament], class: 'btn btn-default btn-xs'
              = link_to 'Edit', [:edit, :admin, tournament], class: 'btn btn-default btn-xs'
