.row
  .col-xs-12
    h1 Tournaments
    table.table
      thead
        th Name
        th Actions
      tbody
        - @tournaments.each do |tournament|
          tr
            td= link_to tournament.full_name, admin_tournament_path(tournament)
            td.tournament-actions
              = link_to 'Manage Games', [:admin, tournament], class: 'btn btn-default btn-xs'
              = link_to 'Edit', [:edit, :admin, tournament], class: 'btn btn-default btn-xs'
