- provide :title, "Manage #{@tournament.full_name}"
.row
  .col-xs-12
    h1= @tournament.full_name

    h2 Statistics
    p
      strong Number of brackets: 
      = @tournament.brackets.count
      - if @tournament.live?
        = link_to '(Leaderboard)', leaderboard_tournament_path(@tournament)
    ul.tournament-manage-actions
      - if @tournament.live?
        li
          = link_to 'Show Tournament', tournament_path(@tournament), class: 'btn btn-default btn-sm'
      - else
        li
          = link_to 'Preview Tournament', tournament_path(@tournament), class: 'btn btn-default btn-sm'
      li
        = link_to 'Edit Tournament', edit_admin_tournament_path(@tournament), class: 'btn btn-default btn-sm'

.row
  .col-xs-12.col-md-6
    h2 Games
    = render 'admin/partials/games_listing', games: @games
  .col-xs-12.col-md-6
    h2 Teams
    = link_to "Add team", new_admin_tournament_team_path(@tournament)
    ul
    - @teams.each do |team|
      li= link_to team.school, [:edit, :admin, @tournament, team]
