- provide :title, "Manage #{@tournament.full_name}"
.row
  .col-xs-12
    h1= @tournament.full_name

    h2 Statistics
    p
      strong Number of brackets: 
      = @tournament.brackets.count

.row
  .col-xs-12.col-md-6
    h2 Games
    = render 'admin/partials/games_listing', games: @games
  .col-xs-12.col-md-6
    h2 Teams
    = link_to "Add team", new_admin_tournament_team_path(@tournament)
    ul
    - @teams.each do |team|
      li= link_to team.school, [:edit, :admin, @tournament, team]
