- provide :title, "Create an #{@tournament.full_name} Bracket"

.rounded
    = form_for [@tournament, @bracket] do |f|
      = f.hidden_field :picks
      = f.submit "Done", class: "done button button-flat-action button-large"
    #bracket.bracket(data-bracket=@bracket.to_json data-games=@games)
