- provide :title, "Create an #{@tournament.full_name} Bracket"

.rounded
    = form_for [@tournament, @bracket] do |f|
      = f.hidden_field :picks
      = f.submit "Done", class: "btn btn-default btn-lg btn-success"
    #bracket.bracket(data-bracket=tournament_bracket_json(@bracket))
