- provide :title, "#{@bracket.user.name}'s #{@tournament.full_name} Bracket"

.row
  .col-xs-9
    .row
      .col-xs-12
        ol.breadcrumb
          li
            = link_to @tournament.full_name, @tournament
          li= "#{@bracket.user.name}'s #{@tournament.full_name} Bracket"
    - if @tournament.started?
      .row
        .col-xs-12
          p.challenge-text
            | Click 
            = link_to "here", leaderboard_tournament_path(@tournament)
            |  to see the Chronicle bracket challenge leaderboard.
  .col-xs-3
    = image_tag 'lead-ad.png', class: 'navbar-image', alt: 'Duke Stores'
- unless @forbidden
  .row
    .col-xs-12
      h1= "#{@bracket.user.name}'s #{@tournament.full_name} Bracket"
      #bracket.bracket(data-bracket=tournament_bracket_json(@bracket))
