.row
  .col-xs-12
    h2
      | Sign up
.row
  .col-xs-8
    = simple_form_for resource, as: resource_name, url: registration_path(resource_name), defaults: { input_html: { class: 'form-control' } } do |f|
      = f.error_notification
      .form-inputs
        = f.input :name, required: true, autofocus: true
        = f.input :email, required: true
        = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
        = f.input :password_confirmation, required: true
      .form-actions
        = f.button :submit, "Sign up"
.row
  .col-xs-8
    = render "devise/shared/links"
