nav.navbar.navbar-default
  .container
    .navbar-header
      a.navbar-brand(href='https://www.dukechronicle.com')
        = image_tag 'https://ds4q8c259towh.cloudfront.net/69ceec8ec1aa4fdd579329a7bd893b7a/dist/img/dtc-logo.png', class: 'navbar-image', alt: 'The Chronicle'
    ul.nav.navbar-nav
      li
        a(href='/') Home
      - if user_signed_in?
        - if current_user.admin?
          li
            a(href='/admin') Admin
        li
          a(href='#')= current_user.name
        li
          = link_to 'Sign out', destroy_user_session_path, method: :delete
      - else
        li
          a(href=new_user_session_path) Sign in
    ul.nav.navbar-nav.navbar-right
      li
        a(href='https://www.dukechronicle.com') Back to The Chronicle &#187;
