= simple_form_for([:admin, game.tournament, game], html: {class: 'form-horizontal'}, defaults: {input_html: {class: 'input-xlarge'}}, wrapper: :bootstrap) do |f|
  legend= form_title
  = f.error_notification
  .form-inputs
    = f.input :team1_id, collection: game.tournament.teams, label_method: :shortname, value_method: :id, label: "Team 1"
    = f.input :team2_id, collection: game.tournament.teams, label_method: :shortname, value_method: :id, label: "Team 2"
    = f.input :start_time, as: :datetime, native: browser.chrome?, label: 'Game Start Time'
    = f.input :score1, label: game.team1.nil? ? "Team 1 Score" : "(#{game.team1.seed}) #{game.team1.shortname} Score"
    = f.input :score2, label: game.team2.nil? ? "Team 2 Score" : "(#{game.team2.seed}) #{game.team2.shortname} Score"
    = f.input :final, label: 'Final score?'

  .form-actions
    = f.button :submit, class: 'btn btn-large btn-primary'
