.featured-bracket
  h3.name= link_to bracket_info['bracket'].user.name, [tournament, bracket_info['bracket']]
  p.title= bracket_info['position']
  img.headshot src=bracket_info['headshot']
  p
    strong Champion: 
    = bracket_info['champion'].try(:school)
  p
    strong Rank: 
    = bracket_info['bracket'].rank
  p
    strong Score: 
    = bracket_info['bracket'].score
