- provide :title, @tournament.full_name

- if not @tournament.live? and current_user.try(:role) == 'admin'
  .alert.alert-danger
    | This tournament is not live! 
    span= link_to 'Edit Tournament', edit_admin_tournament_path(@tournament)

.row
  .col-xs-12
    - if @tournament.started?
      p.challenge-text
        | Click 
        = link_to "here", leaderboard_tournament_path(@tournament)
        |  to see the Chronicle bracket challenge leaderboard.
.row
  .col-xs-12
    h1.tournament-title= @tournament.full_name
    #bracket.tournament(data-tournament=tournament_json(@tournament))
