.row
  .col-xs-8
    h2 Log in
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name), defaults: { input_html: { class: 'form-control' } }) do |f|
      .form-inputs
        = f.input :email, required: false, autofocus: true
        = f.input :password, required: false
        = f.input :remember_me, input_html: { class: '' }, wrapper: :inline_checkbox,  as: :boolean if devise_mapping.rememberable?
      = f.button :submit, "Log in"
    = render "devise/shared/links"
