- round = 0
- games.each do |game|
  - if game.round != round
    br
    strong Round #{game.round}
    - round = game.round
    ul
  - if game.final
    li= link_to "Game #{game.id}: (#{game.team1.seed}) #{game.team1.shortname} #{game.score1}  -  (#{game.team2.seed}) #{game.team2.shortname} #{game.score2}", edit_admin_tournament_game_path(game.tournament, game)
  - elsif !game.team1.nil?
    li= link_to "Game #{game.id}: (#{game.team1.seed}) #{game.team1.shortname} vs. (#{game.team2.seed}) #{game.team2.shortname}", edit_admin_tournament_game_path(game.tournament, game)
  - else
    li= link_to "Game #{game.id}: Game #{game.game1.id} winner vs. Game #{game.game2.id} winner", edit_admin_tournament_game_path(game.tournament, game)
