- round = 0
- games.each do |game|
  - if game.round != round
    br
    strong Round #{game.round}
    - round = game.round
  .game-listing-game
    = link_to game, edit_admin_tournament_game_path(game.tournament, game)
