= simple_form_for([:admin, team.tournament, team], html: {class: 'form-horizontal'}, defaults: {input_html: {class: 'input-xlarge'}}, wrapper: :bootstrap) do |f|
  legend= form_title
  = f.error_notification
  .form-inputs
    = f.input :school
    = f.input :shortname
    = f.input :mascot
    = f.input :seed
    = f.input :region_id, collection: 0...4
    = f.input :espn_id, label: 'ESPN ID'
    = f.input :article_url
    #article-scrape
      a Insert article url text
      .error
    = f.input :preview, cols: 5

  .form-actions
    = f.button :submit, class: 'btn btn-large btn-primary'
