- provide(:title, @title) unless content_for? :title

doctype html
html[class="no-js"]
  head
    title= full_title(yield(:title))
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body
    = render 'partials/navbar'
    .container
      = render 'partials/flash', flash: flash
      == yield
    = javascript_include_tag 'application'
